<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link href="https://cdn.jsdelivr.net/npm/@mdi/font@3.x/css/materialdesignicons.min.css" rel="stylesheet"> -->
    <title>自动化设备缺陷知识库</title>
    <!-- <link rel='stylesheet' href='/css/fontawesome-app.css'> -->
    <!-- <link rel='stylesheet' href='/css/all.css'> -->
    <!-- <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400&amp;display=swap'> -->
    <!-- <script src="/aframe-v1.4.2.min.js"></script>
    <script src="/aframe-html-shader.min.js"></script>
    <script src="https://unpkg.com/aframe-environment-component@1.3.2/dist/aframe-environment-component.min.js">
    </script>
    <script src="http://supereggbert.github.io/aframe-htmlembed-component/dist/build.js"></script> -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            text-shadow: 0px 0px 10px #00d2ff;
            color: #fff;
            font-size: 32px;
        }

        h1 {
            font-size: 52px;
        }

        .dark {
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 50px;
            background-repeat: no-repeat;
            background-position: bottom right;
            padding: 40px;
        }

        .main {
            width: 1024px;
            height: 768px;
            overflow: hidden;
        }

        .menu {
            width: 256px;
            height: 768px;
            text-align: center;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .cd__main a.button {
            display: inline-block;
            width: 100%;
            border-radius: 20px;
            background-color: #000;
            color: #fff;
            text-decoration: none;
            text-align: center;
            padding: 10px 0;
            margin-bottom: 20px;
        }

        .cd__main a.button:hover {
            background-color: #fff;
            color: #888;
        }

        .cd__main a.button:active {
            background-color: #fff;
            color: #888;
            box-shadow: 0px 0px 50px #00d2ff;
        }

        .cd__main a.imgLink {
            width: 100%;
            border-radius: 20px;
            color: #fff;
            text-decoration: none;
            text-align: center;
            padding: 10px 0;
            margin-bottom: 20px;
            background-color: #444;
            border: 3px solid #444;
            text-shadow: none;
            display: block;
        }

        .cd__main a.imgLink:hover {
            border: 3px solid #fff;
            background-color: #444;
        }

        .code {
            white-space: pre;
            font-size: 0.7em;
            background-color: #000;
            margin-bottom: 30px;
        }

        .next,
        .prev {
            position: absolute;
            bottom: 0px;
            right: 30px;
            display: inline-block;
            width: auto !important;
            padding: 20px 30px !important;
        }

        .prev {
            right: auto;
            left: 30px;
        }

        #page1 {
            position: relative;
            height: 100%;
        }

        #page2,
        #page3,
        #page4 {
            display: none;
            position: relative;
            height: 100%;
        }

        .slide {
            height: 100%;
        }

        .slide:target #page1 {
            display: none;
        }

        #slide2:target #page2 {
            display: block;
        }

        #slide3:target #page3 {
            display: block;
        }

        #slide4:target #page4 {
            display: block;
        }

        #page4 ul {
            list-style-type: square;
            font-size: 0.8em;
        }
    </style>

</head>

<body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
</body>

</html>